###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sales/spring.xml

cuba.persistenceConfig = +com/company/sales/persistence.xml

cuba.metadataConfig = +com/company/sales/metadata.xml

cuba.viewsConfig = +com/company/sales/views.xml

cuba.mainMessagePack = +com.company.sales.core

cuba.keyForSecurityTokenEncryption = 5yGakVCTPsM9yVBS

cuba.anonymousSessionId = b75a36cd-24f8-e607-5f02-66e69421fe28

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
